\relax 
\citation{mellinger2011minimum}
\citation{mellinger2011minimum}
\citation{mellinger2011minimum}
\citation{mellinger2012trajectory}
\citation{michael2010grasp}
\citation{AerialRobotics}
\citation{AerialRobotics1}
\citation{mellinger2011minimum}
\citation{mellinger2012trajectory}
\citation{mellinger2011minimum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor model with the body-fixed and inertial reference frames.}}{1}}
\newlabel{Quadmodel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Coordinate Systems}{1}}
\citation{michael2010grasp}
\citation{michael2010grasp}
\citation{mellinger2011minimum}
\citation{michael2010grasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Motor Model}{2}}
\newlabel{Fi}{{1}{2}}
\newlabel{Mi}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Rigid Body Dynamics}{2}}
\newlabel{Rot}{{5}{2}}
\newlabel{pqr}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Newton's Equations of Motion}{2}}
\newlabel{nweq}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Euler's Equations of Motion}{2}}
\newlabel{ELEq}{{8}{2}}
\newlabel{ELEq}{{9}{2}}
\citation{mellinger2011minimum}
\@writefile{toc}{\contentsline {section}{\numberline {V}Control}{3}}
\newlabel{rddot}{{11}{3}}
\newlabel{pqrddot}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Position and Attitude Controller}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The position and attitude control loops.}}{3}}
\newlabel{Control1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Attitude Control}{3}}
\newlabel{attitudeC}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Position Control}{3}}
\citation{van1997real}
\citation{van1997trajectory}
\newlabel{desddt}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Differential Flatness}{4}}
\newlabel{xdot}{{18}{4}}
\newlabel{z}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinematic Car}}{4}}
\newlabel{Car}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Quadrotor a Differentially Flat System}{5}}
\newlabel{nweq2}{{23}{5}}
\newlabel{Dfu1}{{24}{5}}
\newlabel{DFu2}{{25}{5}}
\newlabel{DFu2qpqr}{{26}{5}}
\newlabel{jpayetehi}{{27}{5}}
\newlabel{bigeqn}{{28}{5}}
\newlabel{eqn:mm}{{30}{5}}
\newlabel{muji}{{31}{5}}
\newlabel{lamo}{{32}{5}}
\citation{mellinger2011minimum}
\citation{AerialRobotics}
\citation{mellinger2011minimum}
\citation{mellinger2011minimum}
\citation{AerialRobotics}
\citation{mellinger2011minimum}
\citation{AerialRobotics}
\citation{AerialRobotics1}
\citation{mellinger2011minimum}
\citation{wiki1}
\newlabel{lamo}{{33}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}3D Trajectory Generation}{6}}
\newlabel{opt}{{34}{6}}
\newlabel{opt}{{36}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Minimum Snap Trajectory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Simulation Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASTEC Humming quadrotor used in paper for simulation purpose \cite  {mellinger2011minimum} \cite  {wiki1}}}{7}}
\newlabel{Quadmodel}{{4}{7}}
\newlabel{fig_first_case}{{5a}{7}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{5b}{7}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position and velocity trajectories for quadrotor based on minimum snap. All the trajectories are smooth and based on differential flatness.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig_sim}{{5}{7}}
\newlabel{fig_first_case1}{{6a}{7}}
\newlabel{sub@fig_first_case1}{{(a)}{a}}
\newlabel{fig_second_case1}{{6b}{7}}
\newlabel{sub@fig_second_case1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position and velocity trajectories for quadrotor without minimum snap. The points are connected as linearly with each other based on shortest distance (minimum velocity).}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig_sim1}{{6}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{mellinger2011minimum}{1}
\bibcite{mellinger2012trajectory}{2}
\bibcite{michael2010grasp}{3}
\bibcite{AerialRobotics}{4}
\bibcite{AerialRobotics1}{5}
\bibcite{wiki1}{6}
\bibcite{van1997real}{7}
\bibcite{van1997trajectory}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
