% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mellinger2011minimum}
D.~Mellinger and V.~Kumar, ``Minimum snap trajectory generation and control for
  quadrotors,'' in \emph{Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 2520--2525.

\bibitem{mellinger2012trajectory}
D.~Mellinger, N.~Michael, and V.~Kumar, ``Trajectory generation and control for
  precise aggressive maneuvers with quadrotors,'' \emph{The International
  Journal of Robotics Research}, vol.~31, no.~5, pp. 664--674, 2012.

\bibitem{michael2010grasp}
N.~Michael, D.~Mellinger, Q.~Lindsey, and V.~Kumar, ``The grasp multiple
  micro-uav testbed,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~17,
  no.~3, pp. 56--65, 2010.

\bibitem{AerialRobotics}
\BIBentryALTinterwordspacing
V.~K.~U. of~Pennsylvania. (2017) Aerial robotics. [Online]. Available:
  \url{https://www.coursera.org/learn/robotics-flight/}
\BIBentrySTDinterwordspacing

\bibitem{AerialRobotics1}
\BIBentryALTinterwordspacing
(2017) Aerial robotics. [Online]. Available:
  \url{https://github.com/WenjinTao/Robotics--Coursera/tree/master/Robotics-Aerial_Robotics/}
\BIBentrySTDinterwordspacing

\bibitem{wiki1}
\BIBentryALTinterwordspacing
ASTEC. (2017). [Online]. Available:
  \url{http://wiki.asctec.de/display/AR/CAD+Models/master/}
\BIBentrySTDinterwordspacing

\bibitem{van1997real}
M.~J. Van~Nieuwstadt and R.~M. Murray, ``Real time trajectory generation for
  differentially flat systems,'' 1997.

\bibitem{van1997trajectory}
M.~J. Van~Nieuwstadt, ``Trajectory generation for nonlinear control systems,''
  Ph.D. dissertation, California Institute of Technology, 1997.

\end{thebibliography}
