\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Quadmodel}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quadmodel}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@MXV@newlabel{@MXV@annot1.page}{8}\@MXV@newlabel{@@MXV@annot1.page@}{8}
\@MXV@newlabel{@MXV@TrajSim.avi.draft}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.draft@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.8.annotid}{1}\@MXV@newlabel{@@MXV@TrajSim.avi.8.annotid@}{1}
\@MXV@newlabel{@MXV@TrajSim.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.playerid}{1}\@MXV@newlabel{@@MXV@TrajSim.avi.playerid@}{1}
\@MXV@newlabel{@MXV@TrajSim.avi.mouse}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.mouse@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.showUI}{}\@MXV@newlabel{@@MXV@TrajSim.avi.showUI@}{}
\@MXV@newlabel{@MXV@TrajSim.avi.palindrome}{}\@MXV@newlabel{@@MXV@TrajSim.avi.palindrome@}{}
\@MXV@newlabel{@MXV@TrajSim.avi.repeat}{}\@MXV@newlabel{@@MXV@TrajSim.avi.repeat@}{, repeat: Infinity}
\@MXV@newlabel{@MXV@TrajSim.avi.rate}{}\@MXV@newlabel{@@MXV@TrajSim.avi.rate@}{}
\@MXV@newlabel{@MXV@TrajSim.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@TrajSim.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@TrajSim.avi.endAt}{}\@MXV@newlabel{@@MXV@TrajSim.avi.endAt@}{}
\@MXV@newlabel{@MXV@TrajSim.avi.volume}{100}\@MXV@newlabel{@@MXV@TrajSim.avi.volume@}{100}
\@MXV@newlabel{@MXV@TrajSim.avi.autoplay}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.autoplay@}{true}
\@MXV@newlabel{@MXV@TrajSim.avi.3D}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.3D@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.issound}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.issound@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.8.annot}{59}\@MXV@newlabel{@@MXV@TrajSim.avi.8.annot@}{59}
\@MXV@newlabel{@MXV@TrajSim.avi.8.rendition}{62}\@MXV@newlabel{@@MXV@TrajSim.avi.8.rendition@}{62}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@MXV@newlabel{@MXV@annot2.page}{9}\@MXV@newlabel{@@MXV@annot2.page@}{9}
\@MXV@newlabel{@MXV@TrajSim.avi.draft}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.draft@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.9.annotid}{2}\@MXV@newlabel{@@MXV@TrajSim.avi.9.annotid@}{2}
\@MXV@newlabel{@MXV@TrajSim.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.playerid}{1}\@MXV@newlabel{@@MXV@TrajSim.avi.playerid@}{1}
\@MXV@newlabel{@MXV@TrajSim.avi.mouse}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.mouse@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.showUI}{}\@MXV@newlabel{@@MXV@TrajSim.avi.showUI@}{}
\@MXV@newlabel{@MXV@TrajSim.avi.palindrome}{}\@MXV@newlabel{@@MXV@TrajSim.avi.palindrome@}{}
\@MXV@newlabel{@MXV@TrajSim.avi.repeat}{, repeat: Infinity}\@MXV@newlabel{@@MXV@TrajSim.avi.repeat@}{}
\@MXV@newlabel{@MXV@TrajSim.avi.rate}{}\@MXV@newlabel{@@MXV@TrajSim.avi.rate@}{}
\@MXV@newlabel{@MXV@TrajSim.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@TrajSim.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@TrajSim.avi.endAt}{}\@MXV@newlabel{@@MXV@TrajSim.avi.endAt@}{}
\@MXV@newlabel{@MXV@TrajSim.avi.volume}{100}\@MXV@newlabel{@@MXV@TrajSim.avi.volume@}{100}
\@MXV@newlabel{@MXV@TrajSim.avi.autoplay}{true}\@MXV@newlabel{@@MXV@TrajSim.avi.autoplay@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.3D}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.3D@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.issound}{false}\@MXV@newlabel{@@MXV@TrajSim.avi.issound@}{false}
\@MXV@newlabel{@MXV@TrajSim.avi.9.annot}{74}\@MXV@newlabel{@@MXV@TrajSim.avi.9.annot@}{74}
\@MXV@newlabel{@MXV@TrajSim.avi.9.rendition}{77}\@MXV@newlabel{@@MXV@TrajSim.avi.9.rendition@}{77}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
